name: Release

on:
  release:
    types: [published]

permissions:
  contents: write  # Add this line to set the required permissions

jobs:
  release:
    name: Prepare release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: "Set version number"
        run: |
          yq -i -o json '.version="${{ github.event.release.tag_name }}"' \
            "${{ github.workspace }}/custom_components/solar_optimizer/manifest.json"
      # Pack the HACS dir as a zip and upload to the release
      - name: ZIP Solar Optimizer Dir
        run: |
          cd "${{ github.workspace }}/custom_components/solar_optimizer"
          zip solar_optimizer.zip -r ./
      - name: Upload zip to release
        uses: softprops/action-gh-release@v2.2.1
        with:
          files: ${{ github.workspace }}/custom_components/solar_optimizer/solar_optimizer.zip
